font_family FiraMono Nerd Font Mono
font_size 18.0
background_opacity 0.9
shell_integration no-cursor
cursor_shape block
allow_remote_control yes

# https://github.com/catppuccin/kitty.git
# kitty @ set-colors -a ~/.config/kitty/frappe.conf
include ~/.config/kitty/frappe.conf
